

#-------------------------------------------------------------------------------
Is RTools in PATH:|
--------------------

# get the system PATH variable:

R> Sys.getenv("PATH")

# if Rtools is not in the PATH add it as follows:
Sys.setenv(PATH = paste("C:/Rtools/bin", Sys.getenv("PATH"), sep=";"))
Sys.setenv(BINPREF = "C:/Rtools/mingw_$(WIN)/bin/")


#-------------------------------------------------------------------------------
Package building:|
--------------------


(I) First the package has to be set up with a call to
  Rcpp.package.skeleton
run in
     runPackage.R
     
This has to happen every time the cpp or R or C++ code has changed
(new files or function signatures).

(II) The RcppExports.cpp file has to be manually edited,
     see R/runPackage.R:
(A) put in the follwing includes:
#include <Rcpp.h>
#include <string>
#include "utils.hpp"
#include "swap.hpp"
#include "PathGenerator.hpp"
using std::string;
using namespace Rcpp;
(B) Eliminate duplicate function definitions.

(III) Next we need to check that everything is OK:
from within working directory of project ZA run

R> system("R CMD check ../ZA")

Detailed error log will be in ZA/ZA.Rcheck/00install.out.


#-------------------------------------------------------------------------------
Build process:|
-----------------

Compiler options are set in the various _Makevars_ files
(one each for site, user and package levels).
There we can set CXXFLAGS or choose the C++ standard (98, 11, 14) etc.
See:

https://stackoverflow.com/questions/43597632/
understanding-the-contents-of-the-makevars-file-in-r-macros-variables-r-ma

For a single package (overrides all other Makevars) simply put a file named
Makevars into the package/src directory.